# TodoAppDecomposeMviKotlin

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/example/todo/android/: MainActivity.kt
buildsystem/convention/: build.gradle.kts  settings.gradle.kts
buildsystem/convention/src/main/kotlin/: ConfigureAndroid.kt  ConfigureMultiplatform.kt  ConfigureMultiplatformCompose.kt  VersionCatalogs.kt  android-setup.gradle.kts  multiplatform-compose-setup.gradle.kts  multiplatform-setup.gradle.kts
common/compose-ui/: build.gradle.kts
common/compose-ui/src/commonMain/kotlin/example/todo/common/ui/: TodoEditUi.kt  TodoMainUi.kt  TodoRootUi.kt
common/database/: build.gradle.kts
common/database/src/androidMain/kotlin/example/todo/common/database/: TodoDatabaseDriverFactory.kt
common/database/src/commonMain/kotlin/example/todo/common/database/: DefaultTodoSharedDatabase.kt  TestTodoSharedDatabase.kt  WrappedBoolean.kt  WrappedBooleanAdapter.kt
common/database/src/commonMain/sqldelight/example/todo/common/database/: TodoDatabase.sq
common/database/src/desktopMain/kotlin/example/todo/common/database/: TodoDatabaseDriverFactory.kt
common/database/src/iosMain/kotlin/example/todo/common/database/: TodoDatabaseDriverFactory.kt
common/database/src/jsMain/kotlin/example/todo/common/database/: TodoDatabaseDriverFactory.kt
common/edit/: build.gradle.kts
common/edit/src/commonMain/kotlin/example/todo/common/edit/integration/: TodoEditStoreDatabase.kt
common/edit/src/commonMain/kotlin/example/todo/common/edit/store/: TodoEditStore.kt  TodoEditStoreProvider.kt
common/main/: build.gradle.kts
common/main/src/commonMain/kotlin/example/todo/common/main/integration/: TodoMainStoreDatabase.kt
common/main/src/commonMain/kotlin/example/todo/common/main/store/: TodoMainStoreProvider.kt
common/main/src/commonTest/kotlin/example/todo/common/main/integration/: TodoMainTest.kt
common/root/: build.gradle.kts
common/root/src/commonMain/kotlin/example/todo/common/root/integration/: TodoRootComponent.kt
common/utils/: build.gradle.kts
common/utils/src/commonMain/kotlin/example/todo/common/utils/: StoreExt.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/example/todo/desktop/: Main.kt
gradle/: libs.versions.toml
ios-compose-umbrella/: build.gradle.kts
ios-compose-umbrella/src/iosMain/kotlin/: main.ios.kt
ios-compose/TodoAppCompose.xcodeproj/: project.pbxproj
ios-compose/TodoAppCompose.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios-compose/ios/: ComposeView.swift  ContentView.swift  Info.plist
ios/TodoApp.xcodeproj/: project.pbxproj
ios/ios/: ObservableValue.swift
wasmWeb/: build.gradle.kts
wasmWeb/webpack.config.d/: opfs.js
web/: build.gradle.kts
web/src/jsMain/kotlin/example/todo/web/: Components.kt  TodoEditUi.kt  TodoMainUi.kt  ValueExt.kt
web/src/jsMain/resources/: sqlite.worker.js
web/webpack.config.d/: wasm.js
